html,
body {
  height: 100%;
}
#__next {
  display: flex;
  flex-direction: column;
  height: calc(100% - 70px);
  padding: 10px;
  & > .convertor {
    flex: 1;
    display: flex;
    & > section {
      flex: 1;
      & + section {
        margin-left: 10px;
      }
      & > textarea {
        width: 100%;
        height: 100%;
      }
      &.target {
        & > div {
          display: flex;
          align-items: baseline;
          & > h3 {
            flex: 1;
          }
        }
      }
    }
  }
}
